<div class="animated fadeIn">
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <strong class="card-title">Add Test</strong>
        </div>
        <div class="card-body">
          <form name="" #onlineTestForm="ngForm">
              <div class="row">
                  <div class="col-sm-4">
                      <mat-form-field class="example-full-width">
                          <input matInput placeholder="Test Name">
                        </mat-form-field>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <mat-form-field>
                          <mat-select placeholder="Test Series">
                            <mat-option>None</mat-option>
                            <mat-option value="option">Option2</mat-option>
                            <mat-option value="option">Option3</mat-option>
                          </mat-select>
                        </mat-form-field>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                        <mat-form-field>
                            <mat-select placeholder="Test Type">
                              <mat-option value="option">Option1</mat-option>
                              <mat-option value="option">Option2</mat-option>
                              <mat-option value="option">Option3</mat-option>
                            </mat-select>
                          </mat-form-field>
                    </div>
                  </div>
                </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="form-group">
                    <mat-form-field>
                        <mat-select placeholder="Session">
                          <mat-option value="option">Option1</mat-option>
                          <mat-option value="option">Option2</mat-option>
                          <mat-option value="option">Option3</mat-option>
                        </mat-select>
                      </mat-form-field>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                    <mat-form-field>
                        <mat-select placeholder="Stream">
                          <mat-option *ngFor="let food of foods" [value]="food.value">
                          {{food.viewValue}}
                          </mat-option>
                        </mat-select>
                      </mat-form-field>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                    <mat-form-field>
                        <mat-select placeholder="Course">
                          <mat-option value="option">Option1</mat-option>
                          <mat-option value="option">Option2</mat-option>
                          <mat-option value="option">Option3</mat-option>
                        </mat-select>
                      </mat-form-field>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="form-group">
                    <mat-form-field>
                        <mat-select placeholder="Batch">
                          <mat-option value="option">Option1</mat-option>
                          <mat-option value="option">Option2</mat-option>
                          <mat-option value="option">Option3</mat-option>
                        </mat-select>
                      </mat-form-field>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Subject">
                      </mat-form-field>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Topic">
                      </mat-form-field>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="form-group">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Test Duration">
                      </mat-form-field>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="form-group">
                    <mat-form-field class="example-full-width">
                        <input matInput [matDatepicker]="startDatePicker" placeholder="Start Date">
                        <mat-datepicker-toggle matSuffix [for]="startDatePicker"></mat-datepicker-toggle>
                        <mat-datepicker #startDatePicker></mat-datepicker>
                      </mat-form-field>
                </div>
              </div>
              <div class="col-sm-2">
                  <div class="form-group">
                      <mat-form-field class="example-full-width">
                          <input matInput placeholder="Start Time">  
                        <!-- <input matInput [matTimepicker]="startTimePicker" placeholder="Choose a time"> -->
                          <!-- <mat-timepicker-toggle matSuffix [for]="startTimePicker"></mat-timepicker-toggle>
                          <mat-timepicker #startTimePicker color="primary"></mat-timepicker> -->
                          <!-- <input [ngxTimepicker]="startTimePicker">
                          <ngx-material-timepicker #startTimePicker></ngx-material-timepicker> -->
                        </mat-form-field>
                  </div>
                </div>
              <div class="col-sm-2">
                <div class="form-group">
                    <mat-form-field class="example-full-width">
                        <input matInput [matDatepicker]="endDatePicker" placeholder="End Date">
                        <mat-datepicker-toggle matSuffix [for]="endDatePicker"></mat-datepicker-toggle>
                        <mat-datepicker #endDatePicker></mat-datepicker>
                      </mat-form-field>
                </div>
              </div>
              <div class="col-sm-2">
                  <div class="form-group">
                      <mat-form-field class="example-full-width">
                          <input matInput placeholder="End Time">
                        </mat-form-field>
                  </div>
                </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="form-group">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Test Marks">
                      </mat-form-field>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Passing Percentage">
                      </mat-form-field>
                </div>
              </div>
              <div class="col-sm-2">
                <br>
                  <mat-checkbox>Is Negative Marking</mat-checkbox>
            </div>
            <div class="col-sm-2">
              <br>  
              <mat-checkbox>Is Visible</mat-checkbox>
          </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                    <mat-form-field class="example-full-width">
                        <textarea matInput placeholder="Instruction"></textarea>
                      </mat-form-field>
                </div>
              </div>
            </div>
            <button mat-raised-button color="primary" [disabled]="!onlineTestForm.form.valid" (click)="AddTestSeries()">Save</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <div class="card">
        <div class="card-header">
          <strong>Test List</strong>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-responsive-sm table-hover table-outline">
              <thead class="thead-light">
                <th>Test No.</th>
                <th>Test Name</th>
                <th>Test Series</th>
                <th>Test Type</th>
                <th>Duration</th>
                <th>Start Date</th>
                <!-- <th>End Date</th>
                                  <th>Course</th>
                                  <th>Batch</th> -->
                <th>Test Marks</th>
                <th>Option</th>
                <th>Option</th>
                <th>Option</th>
              </thead>
              <tbody>
                <tr>
                  <td>
                    01
                  </td>
                  <td>
                    Test 1
                  </td>
                  <td>
                    Lakshya Series
                  </td>
                  <td>
                    Mock Test
                  </td>
                  <td>
                    180 (min)
                  </td>
                  <td>
                    20/08/2018
                  </td>
                  <!-- <td>
                                              27/08/2018
                                            </td>
                                            <td>
                                                Foundation 1
                                              </td>
                                              <td>
                                                  B1
                                                </td> -->
                  <td>
                    720
                  </td>
                  <td>
                    <button class="btn btn-sm btn-info" ng-click="viewquestion()">View Question</button>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-info">Edit</button>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-danger">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    01
                  </td>
                  <td>
                    Test 1
                  </td>
                  <td>
                    Lakshya Series
                  </td>
                  <td>
                    Mock Test
                  </td>
                  <td>
                    180 (min)
                  </td>
                  <td>
                    20/08/2018
                  </td>
                  <!-- <td>
                                                27/08/2018
                                              </td>
                                              <td>
                                                  Foundation 1
                                                </td>
                                                <td>
                                                    B1
                                                  </td> -->
                  <td>
                    720
                  </td>
                  <td>
                    <button class="btn btn-sm btn-info">View Question</button>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-info">Edit</button>
                  </td>
                  <td>
                    <button class="btn btn-sm btn-danger">Delete</button>
                  </td>
                </tr>
                <!-- <tr>
                                    <td>
                                      Minerva Hooper
                                    </td>
                                    <td>
                                      Curaçao
                                    </td>
                                    <td>
                                      Sinaai-Waas
                                    </td>
                                    <td class="text-right">
                                      $23,789
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      Sage Rodriguez
                                    </td>
                                    <td>
                                      Netherlands
                                    </td>
                                    <td>
                                      Baileux
                                    </td>
                                    <td class="text-right">
                                      $56,142
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      Philip Chaney
                                    </td>
                                    <td>
                                      Korea, South
                                    </td>
                                    <td>
                                      Overland Park
                                    </td>
                                    <td class="text-right">
                                      $38,735
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      Doris Greene
                                    </td>
                                    <td>
                                      Malawi
                                    </td>
                                    <td>
                                      Feldkirchen in Kärnten
                                    </td>
                                    <td class="text-right">
                                      $63,542
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      Mason Porter
                                    </td>
                                    <td>
                                      Chile
                                    </td>
                                    <td>
                                      Gloucester
                                    </td>
                                    <td class="text-right">
                                      $78,615
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      Jon Porter
                                    </td>
                                    <td>
                                      Portugal
                                    </td>
                                    <td>
                                      Gloucester
                                    </td>
                                    <td class="text-right">
                                      $98,615
                                    </td>
                                  </tr> -->
              </tbody>
            </table>
          </div>
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#">Prev</a>
            </li>
            <li class="page-item active">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">4</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--/.col-->
    <!-- <div class="col-lg-6">
            <div class="card">
              <div class="card-header">
                <i class="fa fa-align-justify"></i> Striped Table
              </div>
              <div class="card-body">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Username</th>
                      <th>Date registered</th>
                      <th>Role</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Yiorgos Avraamu</td>
                      <td>2012/01/01</td>
                      <td>Member</td>
                      <td>
                        <span class="badge badge-success">Active</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Avram Tarasios</td>
                      <td>2012/02/01</td>
                      <td>Staff</td>
                      <td>
                        <span class="badge badge-danger">Banned</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Quintin Ed</td>
                      <td>2012/02/01</td>
                      <td>Admin</td>
                      <td>
                        <span class="badge badge-secondary">Inactive</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Enéas Kwadwo</td>
                      <td>2012/03/01</td>
                      <td>Member</td>
                      <td>
                        <span class="badge badge-warning">Pending</span>
                      </td>
                    </tr>
                    <tr>
                      <td>Agapetus Tadeáš</td>
                      <td>2012/01/21</td>
                      <td>Staff</td>
                      <td>
                        <span class="badge badge-success">Active</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                  <li class="page-item active">
                    <a class="page-link" href="#">1</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </div>
            </div>
          </div> -->
    <!--/.col-->
  </div>
  <div>
  </div>
</div>